<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre o Jogo</title>
  </head>

  <style>

@font-face {
  font-family: monster;
  src: url(../fonts/monsterfriendfore.otf);
}

    *  {
        background-color: black;
    }

    body {
      color: white;
      font-family:'Times New Roman', Times, serif;
    }

    .primeiro nav {
  padding-bottom: 5px;
  margin-top: -10px;
}

.primeiro nav ul {
  text-align: right;
  margin: 5px 25px 0px 0px;
  list-style: none;
}

.primeiro nav li {
  display: inline-flex;
  list-style: none;
  border: 1px solid #790000;
  margin: 4px;
  font-size: 10px;
}

.primeiro nav a {
  transition: 1s;
}

.primeiro nav a:hover {
  background-color: rgb(51, 46, 46);
}

.primeiro nav a {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;}

  .sobre img {
    width: 40%;
    margin: 0px;
    padding-left: 58px;
  }

  .sobre {
    text-align: center;
  }

  .sans img {
    padding:0;
    padding-top: 10px;
    margin:15px;
    border: 1px #790000 solid;
  }

  .Humano img {
    padding:0;
    padding-top: 10px;
    margin:15px;
    border: 1px #790000 solid;
  }
  </style>
  <body>
    <div id="principal">
        <header class="primeiro">
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="./pages/login.html">Login</a></li>      
            <li><a href="./about/aboutt.html">Sobre o Jogo</a></li>

        </ul>
      </nav>
    </div>

    <div class="sobre">
      <img src="https://undertale.com/assets/images/logo.png" alt="logo">
    <h1>... is an RPG for PC, Mac, Linux, PS4, PSVita, Nintendo Switch and Xbox One.</h1>
  </div>

      <div class="Humano">
        <img src="../img/human.gif" alt="humano" style="width:300px;height:200px">
        <p class="fri">Frisk</p>
        <p>Frisk é um dos 8 humanos que caíram no subsolo até o momento do jogo, e possivelmente o último deles (considerando a rota pacifista e a rota genocida). Ele(a) caiu pela entrada do Mt. Ebott, em 201X, e então iniciou sua jornada na tentativa de sair do subsolo.</p>
      </div>
      
        <div class="Sans">
          <img src="../img/sans.webp" alt="Sans" style="width:300px;height:200px">
          <p class="sasa">Sans</p>
          <p>Sans é um personagem que apoia e ajuda o jogador em alguns finais da Rota Neutra (Nos que você não mata o Papyrus) e na Rota Pacifista, sendo também o antagonista heróico e Boss final na Rota Genocídio.</p>
        </div>

        <div class="Papyrus">
          <img src="../img/papyrus.gif" alt="Papyrus" style="width:300px;height:200px">
          <p class="papy">Papyrus</p>
          <p>Papyrus é o irmão mais novo de Sans e um dos personagens principais em Undertale. Ele quer capturar um humano para virar um membro da Guarda Real que, segundo ele, o encherá de popularidade.</p>
        </div>
        <div class="Undyne">
          <img src="../img/Undyne.webp" alt="Undyne" style="width:300px;height:200px">
          <p class="und">Undyne</p>
          <p>Undyne é a lidar da Guarda Real dos monstros. Vestida em sua armadura, ela persegue o protagonista por toda Waterfall, e este frequentemente foge dela, ou ela tem suas tentativas frustradas sem aviso prévio por Monster Kid que a segue para todo lado, com o objetivo de vê-la lutar.</p>
        </div>
        <div class="Mettaton">
          <img src="../img/Mettaton.webp" alt="Mettaton" style="width:300px;height:200px">
          <p class="Metta">Mettaton</p>
          <p>Mettaton é um robô (que contém uma alma) projetado e construindo por Alphys. Inicialmente, Mettaton foi preparado para ser um robô de entretenimento, mas acabou virando um caçador de humanos, mais tarde, descobrimos que o mesmo só havia fingido ser como tal. Ele é a única estrela de televisão do Subsolo.</p>
        </div>
        <div class="Toriel">
          <img src="../img/toriel.gif.opdownload" alt="Toriel" style="width:300px;height:200px">
          <p class="Tori">Toriel</p>
          <p>Toriel é o segundo personagem encontrado em Undertale. Ela salva o protagonista de Flowey, e o orienta através das Ruínas, guiando até sua nova casa.</p>
        </div>
        <div class="Asgore">
          <img src="../img/Asgore.webp" alt="Asgore" style="width:300px;height:200px">
          <p class="as">Asgore</p>
          <p>Asgore Dreemurr é o governante do Subsolo e de seus habitantes, monstros. Ele é o ex-marido de Toriel, pai de Asriel Dreemurr, o pai adotivo de Primeira Criança Caída e o segundo chefe final da Rota Neutra.</p>
        </div>
        <div class="Flower">
          <img src="../img/floweer.gif" alt="Flower" style="width:300px;height:200px">
          <p class="fl">Flower</p>
          <p>Flowey é o primeiro personagem apresentado e o antagonista da rota Neutra e Pacifista que existem em Undertale. Ele introduz as mecânicas de encontros compartilhando com você "pétalas da amizade", que na verdade são projéteis que causam dano.</p>
        </div>
        <div class="Alphys">
          <img src="../img/alphys.gif" alt="Alphys" style="width:300px;height:200px">
          <p class="al">Alphys</p>
          <p>Alphys é um monstro reptiliano que atua como a Cientista Real do Underground, uma posição anteriormente ocupada pelo misterioso W. D. Gaster antes de sua morte prematura, sendo nomeada como tal depois de "criar" um robô com uma alma.</p>
        </div>


</body>
</html>
