<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>

  <style>
    @font-face {
      font-family: monster;
      src: url(../fonts/monsterfriendfore.otf);
    }

    * {
      font-family: monster;
    }

    body {
      background-image: url(https://giffiles.alphacoders.com/157/15714.gif);
      background-repeat: no-repeat;
      background-position: 0px 40vh;
      background-color: black;
    }
    h1 {
      color: rgb(250, 250, 250);
      padding-left: 160vh;
      padding-top: 25px;
      font-size: 10px;
      margin: 40px;
    }
    .header nav ul {
      text-align: right;
      margin: 5px 25px 0px 0px;
      list-style: none;
    }
    .header nav {
      padding-bottom: 5px;
      margin-top: -10px;
    }
    .header nav li {
      display: inline-flex;
      border: 1px solid rgb(85, 15, 15);
      font-size: 10px;
      margin: 4px;
    }
    img {
      width: 400px;
    }
    audio {
      display: none;
    }
    footer {
      height: 80px;
      display: block;
      color: white;
      font-size: 8px;
      text-align: right;
      text-shadow: 2px 2px 2px black;
      padding-top: 25px;
    }
    footer img {
      width: 1%;
    }
    form {
      padding-left: 140vh;
      font-size: 10px;
      margin: 50px;
      font-size: 10px;
      color: white;
      display: block;
      box-sizing: border-box;
    }
  </style>

  <body>
    <header class="header">
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="./pages/login.html">Login</a></li>
          <li><a href="./about/aboutt.html">Sobre o Jogo</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>undertale</h1>

      <form>
        `

        <fieldset>
          <legend>login</legend>
          <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" />
          </div>

          <div>
            <label for="pass">password:</label>
            <input
              type="password"
              id="pass"
              name="password"
              minlength="8"
              required
            />
          </div>

          <input type="submit" value="Sign in" />
        </fieldset>
      </form>
    </main>

    <audio controls autoplay>
      <source src="/audio/uwa.flac" type="audio/ogg" />
      <source src="horse.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>

    <footer>
      <p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Undertale.png"
          alt="heart"
        />
        copyright &copy;2022
      </p>
    </footer>
  </body>
</html>
